# testcicd

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcicd/: MainActivity.kt
app/src/main/java/com/example/testcicd/ruleset/: HardcodedString.kt  RuleProvider.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcicd/: ExampleUnitTest.kt
config/: detekt.yml
detekt-custom-rules/: build.gradle
detekt-custom-rules/src/main/java/com/example/detektcustomrules/: HardcodedString.kt  ObservableValRule.kt  RuleProvider.kt
detekt-custom-rules/src/main/resources/config/: config.yml
gradle/wrapper/: gradle-wrapper.properties
