// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false

}

subprojects {
    afterEvaluate {
        plugins.apply("io.gitlab.arturbosch.detekt")
        dependencies {
            detektPlugins(project(":detekt-custom-rules"))
        }

        def detektTaskProvider = tasks.named("detekt")
        detektTaskProvider.configure {
            reports {
                html.required.set(true)
                sarif.required.set(false)
                xml.required.set(false)
                txt.required.set(false)
                md.required.set(false)
                html.outputLocation.set(file("${project.rootDir.absolutePath}/build/reports/detekt/report.html"))
            }
        }

        if (project.name == "detekt-custom-rules") return
        tasks.getByName("preBuild").finalizedBy(detektTaskProvider)

    }
}

