plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

detekt {
    parallel = true
    allRules = true
    ignoreFailures = false
    debug = true
}

tasks.named("detekt").configure {
    reports {
        html.required.set(true)
        sarif.required.set(false)
        xml.required.set(false)
        txt.required.set(false)
    }
}

android {
    namespace 'com.example.testcicd'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testcicd"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}